# MPG Cars

### Introduction:

The following exercise utilizes data from [UC Irvine Machine Learning Repository](https://archive.ics.uci.edu/ml/datasets/Auto+MPG)

### Step 1. Import the necessary libraries

In [2]:
import pandas as pd 
import numpy as np

### Step 2. Import the first dataset [cars1](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv) and [cars2](https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv).

   ### Step 3. Assign each to a variable called cars1 and cars2

In [6]:
cars1 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars1.csv')
cars1.head()
cars2 = pd.read_csv('https://raw.githubusercontent.com/guipsamora/pandas_exercises/master/05_Merge/Auto_MPG/cars2.csv')
cars2.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,33.0,4,91,53,1795,17.4,76,3,honda civic
1,20.0,6,225,100,3651,17.7,76,1,dodge aspen se
2,18.0,6,250,78,3574,21.0,76,1,ford granada ghia
3,18.5,6,250,110,3645,16.2,76,1,pontiac ventura sj
4,17.5,6,258,95,3193,17.8,76,1,amc pacer d/l

### Step 4. Oops, it seems our first dataset has some unnamed blank columns, fix cars1

In [9]:
cars1 = cars1.loc[:, "mpg":"car"]
cars1.head()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino

### Step 5. What is the number of observations in each dataset?

In [7]:
print(cars1.shape[0])
print(cars2.shape[0])

198
200

### Step 6. Join cars1 and cars2 into a single DataFrame called cars

In [10]:
cars = cars1.append(cars2)
cars

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car
0,18.0,8,307,130,3504,12.0,70,1,chevrolet chevelle malibu
1,15.0,8,350,165,3693,11.5,70,1,buick skylark 320
2,18.0,8,318,150,3436,11.0,70,1,plymouth satellite
3,16.0,8,304,150,3433,12.0,70,1,amc rebel sst
4,17.0,8,302,140,3449,10.5,70,1,ford torino
...,...,...,...,...,...,...,...,...,...
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl
196,44.0,4,97,52,2130,24.6,82,2,vw pickup
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage
198,28.0,4,120,79,2625,18.6,82,1,ford ranger
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10

### Step 7. Oops, there is a column missing, called owners. Create a random number Series from 15,000 to 73,000.

In [13]:
owners = np.random.randint(15000, high=73001, size=398, dtype='l')
owners

array([26101, 63819, 57652, 46088, 60311, 33872, 24624, 30912, 39046,
       28894, 70743, 19034, 42521, 25451, 66711, 17092, 68988, 63886,
       70806, 38967, 42414, 61253, 64749, 32406, 16404, 42416, 22680,
       17907, 23733, 23737, 16556, 47995, 55677, 35046, 40779, 57497,
       56762, 53170, 44526, 32473, 32219, 27339, 70572, 41628, 67669,
       48555, 49230, 47630, 38241, 36930, 18165, 37750, 66093, 46377,
       16889, 60461, 41686, 66971, 28825, 29941, 23892, 35099, 17760,
       50156, 16496, 52097, 44405, 63931, 41453, 32914, 51295, 28167,
       66821, 70898, 26741, 50453, 51341, 71885, 22021, 42067, 28627,
       43954, 18092, 43797, 24947, 27515, 44269, 43430, 43789, 25675,
       43822, 64976, 70513, 42987, 17419, 53847, 50002, 35047, 15458,
       62245, 33389, 65261, 60612, 26893, 70244, 61702, 47608, 28348,
       39677, 33824, 16823, 68266, 39801, 69522, 32474, 50143, 52255,
       19409, 52872, 43052, 28101, 69006, 67022, 63153, 51895, 69767,
       28287, 34377, 48492, 17680, 58504, 65749, 53732, 29870, 33304,
       52363, 37791, 71917, 29020, 21225, 35717, 72655, 36032, 60684,
       69885, 41330, 37471, 41116, 56445, 17545, 52591, 51342, 65881,
       57321, 53477, 19132, 44443, 36869, 54707, 23116, 35035, 56817,
       47929, 60336, 56104, 66064, 26504, 63637, 71616, 27160, 22997,
       23528, 53191, 38047, 55735, 42623, 48806, 27495, 46414, 42044,
       68483, 50603, 25023, 56168, 27583, 43058, 71001, 59417, 16909,
       32652, 25100, 40684, 58332, 62556, 18847, 63114, 59470, 61820,
       32394, 24044, 65735, 51020, 32633, 43905, 45165, 68043, 66595,
       17738, 37809, 49600, 54156, 34544, 29464, 65865, 43333, 41935,
       66035, 42229, 66560, 59642, 53385, 21952, 31667, 17087, 65156,
       24273, 20819, 43671, 60919, 71364, 57701, 26360, 41830, 33548,
       67201, 32048, 34101, 69037, 24266, 41246, 52529, 66153, 67202,
       48308, 25214, 68825, 24515, 72742, 43209, 40996, 44654, 68294,
       51167, 32924, 41283, 34516, 45882, 35029, 39037, 27563, 19998,
       29886, 59229, 54842, 48626, 59842, 55053, 41466, 35545, 55742,
       18041, 68071, 61470, 27581, 49962, 22088, 35435, 61883, 70649,
       48801, 29489, 58638, 21177, 24865, 47255, 41734, 54289, 47297,
       34630, 58215, 35907, 72666, 18225, 52223, 24374, 47696, 48491,
       16009, 71242, 69021, 28255, 50436, 21008, 39461, 51754, 47383,
       40507, 65305, 65829, 23964, 68055, 62407, 70843, 66568, 58023,
       41133, 56484, 61227, 32772, 67967, 46552, 34011, 15542, 53229,
       54028, 56098, 39733, 45187, 15718, 16721, 62474, 52772, 35691,
       56781, 16429, 69576, 22096, 27003, 43846, 29673, 26586, 70303,
       46442, 21493, 71661, 64616, 41254, 72858, 39494, 31228, 44263,
       35363, 26595, 35933, 50005, 29517, 56440, 66752, 57789, 33927,
       39470, 57080, 66208, 42821, 48491, 60062, 61690, 21383, 29561,
       44469, 39966, 33886, 31753, 44513, 26518, 42201, 57153, 64496,
       27957, 40268, 36756, 46006, 43192, 34529, 20320, 27889, 66778,
       42548, 44770, 17601, 53192, 40859, 43509, 51984, 23550, 34272,
       72136, 33499])

### Step 8. Add the column owners to cars

In [14]:
cars['owners'] = owners
cars.tail()

,mpg,cylinders,displacement,horsepower,weight,acceleration,model,origin,car,owners
195,27.0,4,140,86,2790,15.6,82,1,ford mustang gl,51984
196,44.0,4,97,52,2130,24.6,82,2,vw pickup,23550
197,32.0,4,135,84,2295,11.6,82,1,dodge rampage,34272
198,28.0,4,120,79,2625,18.6,82,1,ford ranger,72136
199,31.0,4,119,82,2720,19.4,82,1,chevy s-10,33499